{
  "name": "diario-ingles",
  "version": "0.1.0",
  "description": "App desktop para escrever diário em inglês com correções via IA",
  "main": "main.js",
  "scripts": {
    "dev:vite": "vite",
    "dev:electron": "wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .",
    "dev": "concurrently -k \"npm run dev:vite\" \"npm run dev:electron\"",
    "build": "vite build",
    "start": "cross-env NODE_ENV=production electron .",
    "dist": "npm run build && electron-builder",
    "test": "vitest run"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "better-sqlite3": "^11.3.0",
    "electron-store": "^8.2.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^31.3.0",
    "electron-builder": "^24.13.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^5.4.1",
    "vitest": "^2.1.1",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.voce.diarioingles",
    "files": [
      "dist/**/*",
      "main.js",
      "preload.js",
      "config.js",
      "correctionParser.js",
      "assets/**/*",
      "database/**/*"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "icon": "assets/icon.ico"
    },
    "mac": {
      "icon": "assets/icon.png"
    },
    "linux": {
      "icon": "assets/icon.png"
    }
  }
}
